<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" type="dynamic" availabilityStartTime="1970-01-01T00:00:40Z" publishTime="2024-01-25T11:45:44.196Z" minimumUpdatePeriod="PT8H" minBufferTime="PT10S" timeShiftBufferDepth="PT2H" maxSegmentDuration="PT4S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" contentType="audio" mimeType="audio/mp4" segmentAlignment="true" audioSamplingRate="48000" codecs="mp4a.40.2" startWithSAP="1" group="1" lang="en">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="pa4" bandwidth="128000">
        <SegmentTemplate initialization="a=pa4/b=128000/segment.init" media="t=3840/a=pa4/b=128000/$Number$.m4s" timescale="48000" duration="184320"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="video" mimeType="video/mp4" segmentAlignment="true" sar="1:1" startWithSAP="1" group="2" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="pv8" bandwidth="827008" width="704" height="396" codecs="avc3.4D401E" frameRate="25" scanType="progressive">
        <SegmentTemplate initialization="v=pv8/b=827008/segment.init" media="t=3840/v=pv8/b=827008/$Number$.m4s" timescale="25" duration="96"/>
      </Representation>
      <Representation id="pv10" bandwidth="1604032" width="960" height="540" codecs="avc3.4D401F" frameRate="25" scanType="progressive">
        <SegmentTemplate initialization="v=pv10/b=1604032/segment.init" media="t=3840/v=pv10/b=1604032/$Number$.m4s" timescale="25" duration="96"/>
      </Representation>
      <Representation id="pv13" bandwidth="2812032" width="960" height="540" codecs="avc3.64001F" frameRate="50" scanType="progressive">
        <SegmentTemplate initialization="v=pv13/b=2812032/segment.init" media="t=3840/v=pv13/b=2812032/$Number$.m4s" timescale="50" duration="192"/>
      </Representation>
      <Representation id="pv14" bandwidth="5070016" width="1280" height="720" codecs="avc3.640020" frameRate="50" scanType="progressive">
        <SegmentTemplate initialization="v=pv14/b=5070016/segment.init" media="t=3840/v=pv14/b=5070016/$Number$.m4s" timescale="50" duration="192"/>
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="https://time.akamai.com/?iso"/>
</MPD>
